<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Brasil</title>
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> <!--essa é a localização da pasta que contém os estilos. "min" significa que está compactado para que pese menos-->
  <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"> 
  <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css"> 
  <!-- endbuild -->

  <!--Google-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barrio">
   
</head>

<body>

  <header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><!--navbar-expand-md - faz com que o menu atue de forma responsiva. Qnd a página está expandida, aparece todas as informações na barra e do contrário, fica no formato mobile  -->
    <a class="navbar-brand" href="#">HBR</a> <!--.navbar-brand for your company, product, or project name.-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <!-- o botão collapse faz com que fique responsive-->
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav><!--Barra de navegação-->
  </header>
  
  <header>
    <div class="jumbotron">
        <nav class="redes-sociales">
          <a href="http://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="http://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          <a href="http://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          <a href="http://whatsapp.com"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
        </nav>
        <div class="text-jb texto">
          <h2>Hostel <span>Brasil</span></h2> <!--Span - serve para utilizar outro tipo de texto-->
          <h5>Disfruta de los mejores hosteles en Brasil</h5>
        </div>
    </div>
  </header>
  
  <main>
    <div class="container"> <!--É o que possibilita a margem-->
      <nav aria-label="breadcrumb"> <!--Indicate the current page’s location within a navigational hierarchy-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
        <div class="row row-collapse row-perguntas"><!--para possibilitar a criação de colunas na horizontal-->
          <div class="col"><!--sempre que se usa row, deve-se utilizar col-->
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
          </div>
          <div class="col">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
        </div>
        <div class="row row-respostas"> <!--Flex: linha-->
          <div class="col collapse multi-collapse" id="funciona">
            <header>
              <h3>¿Cómo funciona?</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, officiis?</p>
            </header>
          </div>
          <div class="col collapse multi-collapse" id="reserva"><!--Junto com row cria colunas-->
            <header>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, officiis?</p>
            </header>
          </div>
          <div class="col collapse multi-collapse" id="pago"><!--Junto com row cria colunas-->
            <header>
              <h3>¿Cómo pago?</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, officiis?</p>
            </header>
          </div>
        </div>
      
    </div>
 

  <div class="container">
    <!--CAROUSEL-->
    <div id="carouselControl" class="carousel slide carousel-slide" data-ride="carousel">
      <!--Indicadores-->
      <ol class="carousel-indicators">
        <li data-target="#carouselControl" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControl" data-slide-to="1"></li>
        <li data-target="#carouselControl" data-slide-to="2"></li>
      </ol>
      <!--Imagens--> 
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://i.imgur.com/MBqX7Ir.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.imgur.com/Wwj8quZ.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.imgur.com/HD4a3Kc.jpg" alt="Third slide">
        </div>
      </div>
      <!--Controle-->
      <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
      
    </div>
    <!--CARDS-->
    <div class="d-flex flex-wrap flex-row"> <!--Faz que todo conteúdo se encaixe na página-->
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2"><!--Definição de tamanhos. O mr define o tamanho da margem a direita.-->
              <div class="card_body">
                <img class="card-img-top" src="https://i.imgur.com/lPnqr7G.png" alt="hostel img"><!--A classe "card-img-top" faz com que se ajuste ap tamanho do card-->
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y conoce una de las mas bellas capitales del país!">Hostel en Rio de Janeiro</h5>
                <h6 class="card-subtitle text-muted">Rio de Janeiro</h6>
                <p class="card-text">Hosteles ubicados frente a las mejores playas de la ciudad!</p>
              </div>
              <div class="row">
                <div class="col">
                  <button type="button" class="btn btn btn-reserva" title="Conocer" data-toggle="popover" data-content="Conoce más acerca de esa región!">Conocer</button>
                  <button type="button" class="btn btn-outline-success btn-alerta" data-toggle="modal" data-target="#alerta" id="alertaBtn">Crear Alerta</button>
                </div>
              </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2"><!--Definição de tamanhos-->
            <div class="card_body">
              <img class="card-img-top" src="https://i.imgur.com/BKndyt3.png" alt="hostel img">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y conoce la cultura baiana!">Hostel en Salvador</h5>
              <h6 class="card-subtitle text-muted">Bahia</h6>
              <p class="card-text">Hosteles ubicados a pocos metros de los mejores puntos turisticos.</p>
            </div>
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn btn-reserva">Conocer</button>
                <button type="button" class="btn btn-outline-success btn-alerta" data-toggle="modal" data-target="#alerta">Crear Alerta</button>
              </div>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2"><!--"card" cria a bordinha de card na página e card-hotel é o nome da variavel-->
            <div class="card_body">
              <img class="card-img-top" src="https://i.imgur.com/rIFFs7q.png" alt="hostel img">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y conoce la principal capital del país!">Hostel en São Paulo</h5>
              <h6 class="card-subtitle text-muted">São Paulo</h6>
              <p class="card-text">Hosteles ubicados en pleno centro de la capital!</p>
            </div>
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn btn-reserva">Conocer</button>
                <button type="button" class="btn btn-outline-success btn-alerta" data-toggle="modal" data-target="#alerta">Crear Alerta</button>
              </div>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between"><!--Definição de tamanhos-->
            <div class="card_body">
              <img class="card-img-top" src="https://i.imgur.com/suexjXr.png" alt="hostel img">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y conoce una de las mas hermosas ciudades del país!">Hostel en Ouro Preto</h5>
              <h6 class="card-subtitle text-muted">Minas Gerais</h6>
              <p class="card-text">Hosteles ubicados en el centro histórico!</p>
            </div>
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn btn-reserva">Conocer</button>
                <button type="button" class="btn btn-outline-success btn-alerta" data-toggle="modal" data-target="#alerta">Crear Alerta</button>
              </div>
            </div>
        </div>
        
    </div>
  </div>
  <!--MODAL-->
  <div class="modal fade" id="alerta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document"> <!--define o tamanho da janela-->
      <div class="modal-content">
        <!--head-->
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Recibe alertas de esa región:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--body-->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Deseo recibir alertas de regiones cercanas</label>
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Deseo recibir promociones via email</label>
              </div>
            </div>
          </form>
        </div>
        <!--footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>

      </div>
    </div>
  </div>

  </main>

  <footer><!--Rodapé da página-->
    <div class="row">
      <div class="col-sm-4 d-flex flex-column" ><!--d-Flex flex-column serve para organizar os links em colunas.-->
        <h6>CONTACTO</h6>
          <p><span class="oi oi-phone footer-address-icon"></span>+55(00) 0000-0000</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>hostelbrasil@gmail.com</p>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Brasil, Avenida calle 0. </a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <h6>NOSOTROS</h6>
          <a href="http://instagram.com"><i class="fab fa-instagram footer-address-icon " aria-hidden="true"></i>@hostelbrasil</a>
          <a href="http://facebook.com"><i class="fab fa-facebook footer-address-icon" aria-hidden="true">Hostel Brasil</i></a>
          <a href="http://twitter.com"><i class="fab fa-twitter footer-address-icon" aria-hidden="true"></i>@HBR</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <h6>SAC</h6>
          <a href="">YYYYY</a>
          <a href="">YYYYY</a>
          <a href="">YYYYY</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> <!-- importante para importar os componentes necessários, principalmente os mais conhecidos como "tooltip" ou "popover"-->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild -->
</body>

</html>

